header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav div{
    display: flex;
    margin-left: 40px;
    align-items: center;
    gap: 15px;
}
.tr{
    color: #ff5400;
}
nav ul{
    display: flex;
    gap: 25px;
    margin-right: 30px;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
}
nav img{
    height: 40px;
}
nav h1{
    font-size: 40px;
}
.img{
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 16px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}

.explore{
    text-align: center;
    padding-top: 106px;
    color: white;
    font-size: 34px;
    font-weight: 800;
}
.para{
    text-align: center;
    padding-left: 240px;
    padding-right: 240px;
    color: white;
}
.btn{
    padding: 30px;
    text-align: center;
    gap: 10px;
}

.popular{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}

.read{
    background-color: #ff5400;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
    border: 0;
}
.our{
    padding-right: 200px;
}
.choose{
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
}

.hotel{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
}
.gruantee{
    margin-left: 250px;
    margin-right: 320px;
    background-color: blanchedalmond;
    margin-top: 18px;
    border-radius: 8px;
    padding: 12px 0px 5px 12px;
}
.ht{
    background-color: beige;
    border-radius: 8px;
    padding: 12px 0px 5px 12px;
}
.lc{
    background-color: bisque;
    border-radius: 8px;
    padding: 12px 0px 5px 12px;
}

.gg{
   text-align: center;
   margin-top: 10px;
}
.deals{
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 50px;
}
.see{
    margin-top: 15px;
}
.place{
    width: 250px;
    height: 35px;
    background-color: grey;
    border-radius: 8px;
    padding-top: 11px;
    padding-left: 9px;
    margin: 10px;
}

.sub{
    color: white;
    background-color: #ff5400;
    margin: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 9px;
}
.news{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
}

.Simple{
    display: flex;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
}
.parfect{
    padding-right: 80px;
    padding-left: 30px;
}
.get{
    font-size: 38px;
}
.flash{
    padding-left: 300px;
    padding-right: 300px;
}



@media screen and (max-width: 600px) {

    .img{
       width:100%;
    }
    .explore{
        padding-top: 0px;
        text-align: center;
        font-size: small;
    }
    .para{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    nav h1{
        font-size: small;
    }
    .btn{
        /* display: grid; */
        width: 30%;
        align-items: center;
       
    }
    .popular{
        display: grid;
    }
    .our{
        padding-left: 8px;
        padding-right: 8px;
    }
    .pahar{
        width: 270px;
        height: 280px;
        padding-left: 8px;
        padding-right: 8px;
        gap: 8px;
    }
}